{
  "name": "nodejs-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "link-module-alias",
    "start": "nodemon src/index.ts"
  },
  "_moduleAliases": {
    "src": "./src",
    "app": "./src/app",
    "core": "./src/core",
    "config": "./src/config",
    "utils": "./src/utils"
  },
  "dependencies": {
    "@mongez/concat-route": "^1.0.0",
    "@mongez/encryption": "^1.0.4",
    "@mongez/events": "^1.0.9",
    "@mongez/reinforcements": "^1.0.21",
    "@mongez/supportive-is": "^1.0.4",
    "@poppinss/traits": "^1.0.1",
    "@types/crypto-js": "^4.1.0",
    "chalk": "4",
    "collect.js": "^4.31.3",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.0",
    "mongodb": "^4.3.1",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^2.0.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.12",
    "link-module-alias": "^1.2.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
